<?xml version="1.0" encoding="UTF-8"?>
<project name="PenTabletMapper" default="build-all" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
	<property name="main.class" value="application.Main"/>
    <property name="jar.name" value="application.jar"/>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Compile sources -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>

        <!-- Copy all non-Java files (resources) from src to build -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <!-- Create application JAR -->
    <target name="jar" depends="compile">
        <jar destfile="build/lib/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${application.Main}"/>
            </manifest>
        </jar>
    </target>

    <!-- Copy JARs and dependencies to build/lib -->
    <target name="copy-lib" depends="jar">
        <mkdir dir="build/lib"/>
        <copy todir="build/lib">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </copy>
    </target>

    <!-- Copy project files excluding certain directories/files -->
    <target name="copy-project" depends="copy-lib">
        <mkdir dir="build"/>
        <copy todir="build" overwrite="true">
            <fileset dir="." excludes="AppRun,build_latest.sh,*.png,README.md,LICENSE,*.launch,build.xml,build/**,src/**,bin/**,lib/**,.settings/**,.classpath,.project,dist/**"/>
        </copy>
    	<chmod file="build/run" perm="755"/>
    </target>

    <!-- Build everything -->
    <target name="build-all" depends="clean,copy-project"/>
    
</project>
